@import compass/reset

@font-face
	font-family: HelveticaNeue
	src: url(../fonts/HelveticaNeueCyr-Bold.ttf)
	src: url(../fonts/HelveticaNeueCyr-Light.ttf)
	

@font-face
	font-family: BebasNeueBold	
	src: url(../fonts/BebasNeue-Bold.ttf)


.wrapper
	height: 2326px
	box-sizing: border-box
	background: url(../images/bg_main.png)
.content
	background: url(../images/bg_header.png) top center
.header_line
	height: 45px
	background-color: #db3534
	box-shadow: 2px 4px 5px 0px rgba(16, 16, 15, 0.5)
	box-sizing: border-box		

.container
	width: 1173px
	margin: 0 auto
	box-sizing: border-box
	overflow: hidden

.hamburger_menu
	width: 32px
	padding: 11px 0 11px
	cursor: pointer


form
	display: block
	float: right
	margin: 8px 0 7px
	width: 270px
	height: 30px
	box-sizing: border-box

.search
	input
		float: left
		border: none 
		outline: none 
		-webkit-appearance: none
		color: #ff3f3e
	.input
		width: 218px
		height: 29px
		padding: 0 34px 1px 5px
		background: url(../images/loop.png) no-repeat right rgba(0, 0, 0, 0.3)
		box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.5)
		background-position-x: 97%
		font-family: HelveticaNeue
		font-weight: 300
		font-size: 24px
	.submit
		width: 37px
		height: 29px
		cursor: pointer
		margin-left: -37px
		background: none


	input::-moz-placeholder
		color: #ff3f3e
	input:-ms-input-placeholder
		color: #ff3f3e
	input::-webkit-input-placeholder
		color: #ff3f3e
	input[placeholder] 
		color: #ff3f3e


.languages
	float: right
	font-family: HelveticaNeue
	color: #fff
	font-weight: 100
	font-size: 18px
	margin-top: 8px
	margin-right: 30px 
	span
		text-align: center
		display: inline-block
		background-color:  rgba(0, 0, 0, 0.3)
		box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.5)
		padding: 5px 5px
	
	.ru,
	.ua
		width: 30px
		height: 30px
		box-sizing: border-box
		box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.5)
		color: #ff3f3e
		cursor: pointer
	.ru
		margin-right: 10px
	.ru:hover,
	.ua:hover
		box-shadow: inset 1px 1px 35px rgba(0, 0, 0, 0.5)
	.active
		color: #fff
.basket
	float: right
	padding: 8px 27px 8px 0
	ul
		float: right
		font-size: 12px
		color: #fff
		font-family: HelveticaNeue
		font-weight: 300
		li
			line-height: 16px
	img
		margin-right: 9px


.content_mine
	height: 466px
	color: #fff


.header_left_block
	display: inline-block
	margin-right: 268px
	margin-top: 34px
	font-family: HelveticaNeue
	font-size: 15.32px
	font-weight: 400
	text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.5)
	line-height: 16.537px
	cursor: pointer
	.enter:hover
		color: #C62B28

	.sign_up
		text-decoration: underline
		font-size: 11.9px
		margin-bottom: 7px
		cursor: pointer
		&:hover
			color: #C62B28
	img
		margin-right: 5px	
	
	.big_basket
		background-color: #de3633
		width: 200px
		height: 67px
		box-sizing: border-box
		box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
		border-radius: 3px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)
		&:hover
			background-color: #C62B28
		img
			float: left
			margin: 11px 28px 11px 9px
	
	.header_left_block_basket
		font-size: 20px
		font-weight: 700
		line-height: 30px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.5)
		
	.goods,
	.sum
		font-size: 12px
		font-weight: 300
		line-height: 17px



.header_center_block
	display: inline-block
	vertical-align: top
	margin-top: 34px
	margin-right: 276px

.header_right_block
	font-family: HelveticaNeue
	display: inline-block
	vertical-align: top
	margin-top: 32px
	cursor: pointer
	.tel,
	.schedule
		font-size: 18px
		font-weight: 300
		line-height: 26px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)

	.number_tel
		font-size: 23px
		font-weight: 600
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)
	.call_master
		margin-top: 2px
		text-align: center
		padding: 9px 0 4px 0
		width: 201px
		height: 66px
		background-color: #de3635
		box-sizing: border-box
		font-size: 34.9px
		line-height: 30.195px
		font-weight: 900
		border-radius: 3px
		-webkit-box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
		-moz-box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
		box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
		line-height: 25px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)
		&:hover
			background-color: #C62B28
		span
			font-size: 26px


.door_section
	margin-top: 63px
	color: #4b6b25
	text-align: center
	font-weight: 400
	font-family: BebasNeueBold
	text-transform: uppercase

	div
		float: left
		margin-right: 131px
		&:last-child
			margin-right: 0
	
	img
		width: 128px
		height: 279px
		overflow: hidden		
	.door_string
		font-size: 62px
	.material_string
		font-size: 22.77px



.slider
	font-family: HelveticaNeue
	z-index: 9
	width: 1173px
	overflow: hidden
	position: relative
	text-align: center
	img
		width: 1170px
		margin: 0 auto
		-webkit-box-shadow: 1px 10px 18px -1px rgba(0, 0, 0, 0.75)
		-moz-box-shadow: 1px 10px 18px -1px rgba(0, 0, 0, 0.75)
		box-shadow: 1px 10px 18px -1px rgba(0, 0, 0, 0.75)
	ul,
	li
		padding: 0
		margin: 0
		list-style-type: none
		display: block
		margin-top: 52px		
	ul
		width: 9999px		
		li
			list-style-type: none
			float: left
			width: 1173px
			height: 347px
			
	
	.nav
		position: absolute
		left: 47%
		top: 17%
		span
			opacity: 0.9
			background: #d2d0d1
			margin: 0 8px 0 0
			width: 16px
			height: 16px
			border-radius: 8px
			cursor: pointer
			display: block
			float: left
			box-shadow: 0 1px 2px #000
		span.on
			background: #be2c2b

.about
	text-align: center
	margin-top: 97px
	font-family: BebasNeueBold
	font-size: 48px
	color: #4b6b25
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75)


.sidebar_menu
	display: inline-block
	vertical-align: top
	margin-top: 50px
	margin-right: 6px

	ul
		margin: 0
		padding: 0
		list-style: none
		width: 166px
	a
		display: block
		text-decoration: none
		font-family: HelveticaNeue
		color: #006600
		font-size: 15px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		&:hover
			color: #cc0000
	.active
		color: #cc0000

.content_about
	display: inline-block
	width: 717px
	margin-top: 50px
	background: url(../images/bg_text.png) no-repeat
	padding: 47px 46px 75px 52px
	z-index: 999999
	position: relative
		
	.main_text
		width: 685px
		height: 751px
		color: #000
		box-sizing: border-box

		p
			font-family: HelveticaNeue
			font-size: 18px
			font-weight: 500
			text-indent: 20px
			line-height: 22px
			width: 685px
			&:last-child
				margin-top: 10px


.sidebar
	display: inline-block
	vertical-align: top
	margin-top: 50px

.call_zamer
	text-align: center
	p
		font-family: HelveticaNeue
		color: #333333
		font-size: 15px
		font-weight: 300
	.number_tel_sidebar
		font-size: 19px
		font-weight: 700
		line-height: 28px
	.call_master_sidebar
		font-family: HelveticaNeue
		width: 171px
		margin-top: 5px
		padding: 6px 0 3px
		text-align: center
		font-size: 29px
		font-weight: 900
		line-height: 23px
		text-shadow: 0px 1px 1px rgba(1, 1, 1, 0.3)
		border-radius: 2px
		background-color:  #de3635
		box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
		cursor: pointer
		&:hover
			background-color:  #BB2726	
		span
			font-size: 22px

.banner_block
	text-align: center
	width: 170px
	overflow: hidden
	margin-top: 56px
	border-radius: 2px
	padding: 24px 0 24px 0
	background: url(../images/banner.png) no-repeat
	box-shadow: 1px 2px 5px 0px rgba(1, 1, 1, 0.5)
	line-height: 31px
	cursor: pointer
	&:hover
		background: url(../images/banner_1.png) no-repeat #BB2726
	p
		font-family: BebasNeueBold
		color: #fff
		font-size: 48px
		font-weight: 400
		text-shadow: 0px 1px 2px rgba(16, 16, 15, 0.5)
	span
		font-family: BebasNeueBold
		color: #fff
		font-size: 42px
		color: #fff
		font-weight: 400
		text-shadow: 0px 1px 2px rgba(16, 16, 15, 0.5)

.third
	margin-top: 49px


footer
	display: block
	height: 317px
	background: url(../images/footer_bg.png) repeat center center
	position: relative
	bottom: 150px
	z-index: 0
.copy
	font-family: HelveticaNeue
	color:  #ff6666
	font-size: 18px
	font-weight: 400
	width: 113px
	float: left
	padding-top: 13px
.footer_menu
	float: right
	margin: 0
	padding: 0
	list-style: none
	li
		display: inline-block
	a
		display: block
		text-decoration: none
		font-family: HelveticaNeue
		color: #fff
		font-size: 18px
		font-weight: 400
		padding: 13px 40px 5px 0
		&:hover
			color: #42641B
	.last_child
		a
			padding-right: 0

.footer_wrapper
	background-color: #db3534
	height: 44px
	box-sizing: border-box
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.75)
	box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.5)
	width: 100%
	position: absolute
	bottom: 50px