=border-radius($radius)			
	-webkit-border-radius: $radius			
	-moz-border-radius:    $radius			
	-ms-border-radius:     $radius			
	border-radius:         $radius			

=filter($deepness)
	-webkit-filter: $deepness
	-moz-filter: $deepness
	-ms-filter: $deepness
	-o-filter: $deepness
	filter: $deepness
	filter: $deepness /* IE 6-9 */

=transition($speed)	
	-webkit-transition: $speed
	-moz-transition: $speed
	-o-transition: $speed
	transition: $speed

=link-colors($normal, $hover, $active, $visited, $focus)

