/*** PHONE PHONE PHONE **
   ================================================== */

@media only screen and (min-width : 320px)	and (max-width : 800px)
	.container
		width: 320px
		overflow: hidden
	header
		height: 60px
	
	.header__logo
		float: none
		margin: 0 auto
		padding-bottom: 10px

		.logo_owl
			padding-top: 10px
		.logo_text
			padding-top: 20px

	.header_nav
		display: block	
		width: 100%
		margin-left: 0
		margin-bottom: 10px
		text-align: center
		background-color: #ccc

		a
			&.active
				padding: 15px 20px
	
	.header_login
		display: block
		text-align: center
		width: 100%
		margin-right: 0
		margin: 10px auto
		input
			margin-right: 0
		.header_login__writer
			padding-bottom: 10px
	.header_login__text
		display: none	

	.open_aside
		display: block
		background-color: #0077ff
		width: 15px
		padding: 7px 15px
		border-radius: 5px 0 0 10px
		position: relative
		right: -273px
		bottom: 38px
		color: #fff
		cursor: pointer
		&:hover
			background-color: #7ed321
	
	.close_aside
		position: absolute
		width: 10px
		right: 15px
		top: 10px
		cursor: pointer
		font-weight: 900



	.aside
		display: none
		position: absolute
		margin-top: 0
		background-color: #7ed321
		width: 320px
		z-index: 9999
		padding-top: 15px
		a
			color: #4e4b4b
		h2
			text-align: center
			margin-top: 30px
		ul
			text-align: center
			padding-left: 0
	.clearfix
		clear: both
	.contentmart
		display: block
		margin-left: 15px
		font-weight: 600

		h3
			color: #5ba6fc
			font-size: 11px
			span
				color: #000
		h1
			padding-top: 2px
			font-size: 18px	
			padding-bottom: 10px	
	.content
		display: block
		width: 320px
		margin: 0
		.section
			width: 320px
			margin: 0
			padding: 0
			text-align: center	
			margin-bottom: 20px
			.verified
				margin-top: -31px
				margin-left: 196px
			.avatar
				margin: 0 auto
				text-align: center
				display: block
				width: 100%
				&.hasan:after
					bottom: 0
					left: -19px
				&.oleg:after
					bottom: 0
					left: -19px	
			.section_top
				width: 320px
				display: block	
				top: 15px
				padding-left: 5px
				.name
					padding-bottom: 15px
					padding-right: 5px	
				.orders
					float: left
					padding-left: 10px	
				.portfolio
					float: right
					padding-right: 0
					top: 5px
				.hire
					position: relative
					bottom: 31px
					right: 8px	
			.section_bottom
				box-sizing: border-box
				padding: 0 10px
				width: 320px
				top: 20px	
				margin: 0

				.first_block
					width: auto
					margin: 0 0 10px 
				.second_block
					border-top: 1px dashed #ccc
					width: auto
					padding: 10px 0 30px 0
	
			