@import compass/reset


/*** DESKTOP DESKTOP DESKTOP**
   ================================================== */

.container
	max-width: 1280px
	font-family: "OpenSans-Semibold", sans-serif
	font-size: 16px
	box-sizing: border-box
	margin: 10px auto
	border: 1px solid #efefef
	background-color: #f7f9fa

header
	height: 85px
	box-sizing: border-box
	border-bottom: 1px solid #efefef
	background-color: #fff


.header__logo
	position: relative
	width: 250px
	float: left

	.logo_owl
		padding-left: 30px
		padding-top: 23px 
	.logo_text
		position: absolute
		padding-left: 10px
		padding-top: 32px

.header_nav
	float: left
	width: 300px
	margin-left: 12px
	p
		display: inline-block
		margin-right: 15px	

	a
		text-decoration: none
		font-weight: 600
		display: block
		color: #2e3c44
		&.active
			background-color: #efefef	
			padding: 36px 26px 32px 26px	
			color: #000

.header_login
	float: right
	margin-right: 30px
	margin-top: 26px
.header_login__text
	display: inline-block
	font-weight: 600
	color: #2e3c44
	margin-right: 20px

.header_form
	display: inline-block
	p
		display: inline-block
		font-weight: 600
		color: #2e3c44

	input
		border-radius: 5px
		background-color: #7ed321
		border: none
		padding: 8px 31px
		color: #fff
		font-size: 18px
		font-family: "OpenSans-Semibold",
		letter-spacing: .3px
		margin-right: 12px
		cursor: pointer
		&:hover
			background-color: #71c01a

	input[value*="client"]
		background-color: #0077ff
		&:hover
			background-color: #0169df

.contentmart
	margin-top: 34px
	margin-left: 111px
	font-weight: 600
	h3
		color: #5ba6fc
		font-size: 14px	
		span
			color: #000
	h1
		padding-top: 5px
		font-size: 26px
		
.open_aside
	display: none
.close_aside
	display: none
.aside
	width: 340px
	float: right
	margin-top: -33px		

	h2
		display: block
		font-size: 15px
		font-weight: 600
		margin-top: 50px
		text-transform: uppercase
		&:first-child
			margin-top: 0
	.expetrises:before
		content: url(../img/cap.png)
		position: relative
		top: 4px
		padding-right: 11px
	.categories:before
		@extend .expetrises
		content: url(../img/categories.png)
		padding-right: 16px	
	.languages:before
		@extend .expetrises
		content: url(../img/languages.png)
		padding-right: 7px		
	.country:before
		@extend .expetrises
		content: url(../img/country.png)	
		padding-right: 12px	
	.cities:before
		@extend .expetrises
		content: url(../img/cities.png)	
		padding-right: 18px	

	ul
		padding-top: 5px
		padding-left: 35px

	li
		padding-top: 14px

	a
		text-decoration: none
		font-size: 14px
		font-family: 'OpenSans', sans-serif
		font-weight: 600
		color: #5ba6fc
		&:hover
			color: #0077ff	


.content
	display: block
	margin: 19px 370px 10px 79px

.section
	width: 780px
	background-color: #fff
	padding: 20px 28px 0
	border-radius: 4px
	margin-top: 20px
	.avatar
		display: inline-block
		width: 82px
		position: relative
		top: 10px
		margin-right: 20px
		&.hasan:after
			content: url(../img/small_owl.png)
			position: relative
			bottom: 20px
			left: 60px
		&.oleg:after
			content: url(../img/small_owl.png)
			position: relative
			bottom: 20px
			left: 60px		
	
	.tooltips
		cursor: help
	.tooltips:before
		background: #243341
		border-radius: 8px 8px 8px 0px
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 1)
		content: attr(data-tooltips)
		margin-top: -30px
		margin-left: 25px
		font-size: 12px
		opacity: 0
		padding: 3px 9px
		position: absolute
		visibility: hidden
		transition: all 0.4s ease-in-out
		color: #fff	
	.tooltips:hover::before
		opacity: 1
		visibility: visible
		z-index: 99999
	.tooltip
		cursor: help			
		&:after
			width: 120px
			background: #243341
			border-radius: 8px 8px 8px 0px
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 1)
			color: #fff
			content: attr(data-tooltip)
			margin-top: -65px
			opacity: 0
			padding: 3px 7px
			position: absolute
			visibility: hidden
			transition: all 0.4s ease-in-out
		&:hover::after 
			opacity: 1
			visibility: visible
			z-index: 99999

	.verified
		display: block
		position: absolute
		margin-top: -25px
		margin-left: 15px
		font-size: 11px
		color: #6ab31b		
		span
			color: #6ab31b
			font-size: 8px	
			
	.name
		display: inline-block
		margin-right: 22px
		p
			font-weight: 700
			font-size: 15px
			&:after
				content: url(../img/india_flag.png)	
				padding-left: 7px
				cursor: pointer
		.ukr:after
			content: url(../img/ukr_flag.png)	
		
	span
		font-size: 10px
		color: #434343
	.star
		display: inline-block
		margin-right: 18px
		img
			cursor: pointer
			display: inline-block

	.advanced
		@extend .star
		p
			font-weight: 700
			font-size: 15px
	.orders
		@extend .star
		margin-right: 95px
		&.oleg
			margin-right: 33px
		p
			font-weight: 700
			font-size: 15px
	.portfolio
		@extend .star
		cursor: pointer
		padding-right: 10px
		p
			font-weight: 700
			font-size: 15px
			color: #0077ff	
		span
			color: #0077ff
			font-weight: 600

	.hire
		background-color: #0077ff
		border: none
		border-radius: 4px				
		width: 85px
		height: 34px
		color: #fff
		position: relative
		bottom: 7px
		cursor: pointer
		margin-right: 0
		&:hover
			background-color: #0661c8
	.section_top
		display: inline-block
		position: relative
		top: -45px
		width: 666px
		padding-bottom: 10px
		border-bottom: 1px solid #ccc	

	.section_bottom
		width: 666px
		position: relative
		top: -35px
		margin-left: 105px
		font-size: 13px
		font-weight: 600
		line-height: 1.7
		color: #2e3c44
		
		.first_block
			display: inline-block
			width: 309px
			margin-right: 20px

		.second_block
			display: inline-block
			width: 330px
			vertical-align: top


@import tablet
@import phone

