
/*** TABLET TABLET TABLET **
   ================================================== */

@media only screen and (min-width : 800px)	and (max-width : 1280px)
	.container
		width: 800px
		
	header
		margin-bottom: 70px
			
	.header__logo
		margin-left: 115px

	.header_login
		margin: 25px 145px 40px 100px

	.header_login__text
		display: none
	
	.contentmart
		margin-left: 50px
		font-weight: 600
		h3
			color: #5ba6fc
			font-size: 12px	
			span
				color: #000
		h1
			padding-top: 5px
			font-size: 22px
	
	.aside
		width: 220px
		float: right
		padding-right: 15px

		a
			font-size: 12px
		h2
			font-size: 12px
			margin-top: 55px
			margin-left: 34px
		li
			padding-top: 12px
			&:first-child
				padding-top: 0	
		.expetrises:before	
			content: none		


	.content
		display: block
		margin: 19px 370px 10px 15px

	.section
		width: 545px	
		padding: 10px 10px 0	

		.section_top
			display: inline-block
			width: 425px
			top: 2px
			margin-bottom: 50px
			.name
				padding-bottom: 15px
				padding-right: 15px	
			.orders
				margin-right: 35px
		.section_bottom
			font-size: 12px
			width: 450px
			margin-left: 100px
			margin-right: 0
			.first_block
				display: inline-block
				width: 210px
				margin-right: 10px

			.second_block
				display: inline-block
				width: 210px
				vertical-align: top
				padding-right: 0
		.avatar
			margin-right: 15px	
			display: inline-block
		.hire			
			width: 65px
			height: 25px

		.verified
			margin-top: -70px		